{
  "name": "feelcycle-hub",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "infra"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "setup": "npm install && npm run setup --workspaces",
    "cost-estimate": "tsx scripts/cost-estimate.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.848.0"
  }
}
